<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="icon" href="Design/Logo/favicon-32x32.png" type="image/png" />
		<script defer src="scrypt.js"></script>
		<title>Автосалон FRAX-AUTO</title>
	</head>
	<body>
		<header>
			<div class="header_top-line">
				<a id="logo-ref" href="main.html">
					<img id="logo" src="Design/logo/logo_text.png" alt="Логотип" />
				</a>
				<div class="top_info">
					<span id="worktime">Без выходных: с 9-00 до 21-00</span>
					<a id="link_addres" href="#map">г. Москва, пр-т Вернадского 78</a>
				</div>
			</div>
			<div class="header_bot-line">
				<nav>
					<ul class="menu">
						<li><a href="main.html">Главная</a></li>
						<li><a href="catalog.html">Каталог</a></li>
						<li><a href="discounts.html">Акции</a></li>
						<li><a href="reviews.html">Отзывы</a></li>
						<li><a href="about.html" class="active">О нас</a></li>
					</ul>
				</nav>
				<div class="menu-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="menu2">
					<nav>
						<ul>
							<li><a href="main.html">Главная</a></li>
							<li><a href="catalog.html">Каталог</a></li>
							<li><a href="discounts.html">Акции</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="about.html" class="active">О нас</a></li>
						</ul>
						<span id="worktime2">Без выходных: с 9-00 до 21-00</span>
						<a id="link_addres2" href="about.html#map"
							>г. Москва, пр-т Вернадского 78</a
						>
					</nav>
				</div>
			</div>
		</header>

		<div class="content">
			<div class="img_salon">
				<span id="info_company">НАМ ДОВЕРЯЮТ БОЛЕЕ 10 ЛЕТ</span>
				<div class="info_img"></div>
			</div>
			<div class="info_company_text">
				<h2>О КОМПАНИИ</h2>
				<p>
					Наш автосалон занимается продажей новых и подержанных автомобилей
					самых разных марок. Мы предлагаем широкий выбор автомобилей по
					доступным ценам и предоставляем качественное обслуживание нашим
					клиентам.
					<br /><br />Наши сотрудники - профессионалы с многолетним опытом
					работы в автомобильной индустрии и готовы предоставить вам
					консультации по любым вопросам, связанным с выбором и покупкой
					автомобиля. Мы ценим наших клиентов и стараемся предложить им лучшие
					условия сотрудничества. <br /><br />Приглашаем вас посетить наш
					автосалон и ознакомиться с нашим ассортиментом. Будем рады видеть вас
					у нас!
				</p>
			</div>
			<div class="map">
				<p><a name="map"></a></p>
				<h2>НАШЕ МЕСТОПОЛОЖЕНИЕ</h2>
				<iframe
					id="map_frame"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1487.3971263178714!2d37.48068841370832!3d55.66923956487734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x74763ed59c81ccb6!2z0KDQotCjINCc0JjQoNCt0JA!5e0!3m2!1sru!2sru!4v1670576595864!5m2!1sru!2sru"
					width="100%"
					height="500"
					style="border: 0"
					allowfullscreen=""
					loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"
				></iframe>
			</div>
		</div>

		<footer class="footer">
			<div class="wrapper">
				<img id="logo" src="Design/logo/logo_text_invert.png" alt="Логотип" />
				<div class="bot_info">
					<p>Телефон: +7 (922) 768-27-56</p>
					<p>Без выходных: с 9-00 до 21-00</p>
					<a href="#map">Адрес: г. Москва, пр-т Вернадского 78</a>
				</div>
				<div class="partners">
					<p>Наши партнеры:</p>
					<ul>
						<li>LADA</li>
						<li>УАЗ</li>
						<li>AURUS</li>
					</ul>
				</div>
			</div>
			<div class="footer_info">
				Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно
				информационный характер и ни при каких условиях не является публичной
				офертой, определяемой положениями ч. 2 ст. 437 Гражданского кодекса
				Российской Федерации. Сайт является результатом курсовой работы. Для
				получения подробной информации о сайте обращайтесь к его создателю -
				студенту РТУ МИРЭА, <br />группа ИКБО-33-21, Михайлову Никите
				Александровичу.
				<p>2022© Student MIREA. ALL RIGHTS RESERVED</p>
			</div>
		</footer>
	</body>
</html>
